# Задача 6.2
# Пользователь вводит строку. Если длина строки чётная, выведите её
# в верхнем регистре, если нечётная — в нижнем.

text = input("Введите строку: ")

if len(text) % 2 == 0:
   
    result = text.upper()
else:
 
    result = text.lower()

print("Результат:", result)